#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Dec 10 10:00:01 2016
# Process ID: 2760
# Current directory: Z:/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log top_cnn.vds -mode batch -messageDb vivado.pb -notrace -source top_cnn.tcl
# Log file: Z:/project_1/project_1.runs/synth_1/top_cnn.vds
# Journal file: Z:/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_cnn.tcl -notrace
Command: synth_design -top top_cnn -part xc7a200tffg1156-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
WARNING: [Synth 8-1958] event expressions must result in a singular type [Z:/project_1/project_1.srcs/sources_1/new/filter3x3.v:245]
WARNING: [Synth 8-1958] event expressions must result in a singular type [Z:/project_1/project_1.srcs/sources_1/new/filter3x3.v:245]
WARNING: [Synth 8-1958] event expressions must result in a singular type [Z:/project_1/project_1.srcs/sources_1/new/filter3x3.v:245]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 275.145 ; gain = 104.027
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_cnn' [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:2]
	Parameter WL bound to: 16 - type: integer 
	Parameter FL bound to: 14 - type: integer 
	Parameter KERNEL_SIZE bound to: 3 - type: integer 
	Parameter PATCH_LENGTH bound to: 9 - type: integer 
	Parameter POOL_LENGTH bound to: 4 - type: integer 
	Parameter LEARNING_RATE bound to: 16'b0011110011000000 
	Parameter MAP_BITS bound to: 4 - type: integer 
	Parameter DIM_BITS bound to: 10 - type: integer 
	Parameter INPUT_DEPTH bound to: 3 - type: integer 
	Parameter LAYER_1_DEPTH bound to: 4 - type: integer 
	Parameter LAYER_1_WIDTH bound to: 32 - type: integer 
	Parameter LAYER_1_HEIGHT bound to: 32 - type: integer 
	Parameter LAYER_1_VOLUME bound to: 4096 - type: integer 
	Parameter LAYER_2_DEPTH bound to: 4 - type: integer 
	Parameter LAYER_2_WIDTH bound to: 16 - type: integer 
	Parameter LAYER_2_HEIGHT bound to: 16 - type: integer 
	Parameter LAYER_2_VOLUME bound to: 1024 - type: integer 
	Parameter LAYER_3_DEPTH bound to: 10 - type: integer 
	Parameter LAYER_3_WIDTH bound to: 1 - type: integer 
	Parameter LAYER_3_HEIGHT bound to: 1 - type: integer 
	Parameter LAYER_3_VOLUME bound to: 10 - type: integer 
	Parameter FF_MODE bound to: 0 - type: integer 
	Parameter FB_MODE bound to: 1 - type: integer 
	Parameter GR_MODE bound to: 2 - type: integer 
	Parameter STATE_RESET bound to: 0 - type: integer 
	Parameter STATE_WAIT bound to: 1 - type: integer 
	Parameter STATE_L1_START bound to: 2 - type: integer 
	Parameter STATE_L1_DATA bound to: 3 - type: integer 
	Parameter STATE_L1_COMPUTE bound to: 4 - type: integer 
	Parameter STATE_L1_OUTPUT bound to: 5 - type: integer 
	Parameter STATE_L2_DATA bound to: 6 - type: integer 
	Parameter STATE_L2_OUTPUT bound to: 7 - type: integer 
	Parameter STATE_L3_DATA bound to: 8 - type: integer 
	Parameter STATE_L3_ACC bound to: 9 - type: integer 
	Parameter STATE_L3_OUTPUT bound to: 10 - type: integer 
	Parameter STATE_ERROR bound to: 11 - type: integer 
	Parameter STATE_L3_ERR_DATA bound to: 12 - type: integer 
	Parameter STATE_L3_ERR_ACC bound to: 13 - type: integer 
	Parameter STATE_L3_ERR_INCR bound to: 14 - type: integer 
	Parameter STATE_L3_GR_DATA bound to: 15 - type: integer 
	Parameter STATE_L3_GR_UPDATE bound to: 16 - type: integer 
	Parameter STATE_L1_ERR_DATA bound to: 17 - type: integer 
	Parameter STATE_L1_ERR_OUTPUT bound to: 18 - type: integer 
	Parameter STATE_L1_GR_START bound to: 19 - type: integer 
	Parameter STATE_L1_GR_DATA bound to: 20 - type: integer 
	Parameter STATE_L1_GR_COMPUTE bound to: 21 - type: integer 
	Parameter STATE_L1_GR_UPDATE bound to: 22 - type: integer 
	Parameter STATE_FINAL_OUTPUT bound to: 23 - type: integer 
WARNING: [Synth 8-567] referenced signal 'layer_1_depth_counter' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
WARNING: [Synth 8-567] referenced signal 'layer_1_index' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
WARNING: [Synth 8-567] referenced signal 'layer_2_row' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
WARNING: [Synth 8-567] referenced signal 'layer_2_col' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
WARNING: [Synth 8-567] referenced signal 'layer_3_index' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
WARNING: [Synth 8-567] referenced signal 'layer_3_err_depth_counter' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
WARNING: [Synth 8-567] referenced signal 'layer_3_err_index' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
WARNING: [Synth 8-567] referenced signal 'layer_3_gr_index' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
WARNING: [Synth 8-567] referenced signal 'layer_1_map' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
WARNING: [Synth 8-567] referenced signal 'layer_2_err_row' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
WARNING: [Synth 8-567] referenced signal 'layer_2_err_col' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
WARNING: [Synth 8-567] referenced signal 'layer_1_gr_row' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
WARNING: [Synth 8-567] referenced signal 'layer_1_gr_col' should be on the sensitivity list [Z:/project_1/project_1.srcs/sources_1/new/top_cnn.v:129]
